C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\jQueryMobileDemos.dll.config
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\jQueryMobileDemos.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\jQueryMobileDemos.pdb
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.SqlServer.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Helpers.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Mvc.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Razor.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Deployment.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Razor.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\Microsoft.Web.Infrastructure.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.SqlServer.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Razor.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Deployment.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Razor.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Helpers.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Mvc.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\bin\Microsoft.Web.Infrastructure.xml
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.csprojAssemblyReference.cache
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.csproj.CopyComplete
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.dll
C:\WagnerGithub\apress\apress-beg-jquery-2-for-asp.net-devs\9781430263043_Chapter_10\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.pdb
